# SRTP-2.0-v1.7.2

./: WebApplication4.sln
WebApplication4/: ISS Comments.txt  Program.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Context/: TemplateContext.cs
WebApplication4/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  PlanController.cs  ProductTraceController.cs  ProductionFlawController.cs  ProductionSetupController.cs  ProductionSetupLineController.cs  QualityControlController.cs  UsersController.cs  testeController.cs
WebApplication4/DAO/: ConnectionSAP.cs  SQLConnection.cs
WebApplication4/Mappings/: BlockReasonMap.cs  ItemMasterDataMap.cs  MaterialInspectLinesMap.cs  MaterialInspectMap.cs  ProductInspectMap.cs  ProductionFlawMap.cs  ProductionSetupLineMap.cs  ProductionSetupMap.cs  ProductionToolMap.cs  ReceiptOfGoodsMap.cs  UserMap.cs
WebApplication4/Migrations/: 20221025231410_1.Designer.cs  20221025231410_1.cs  TemplateContextModelSnapshot.cs
WebApplication4/Models/: BlockReason.cs  ItemMasterData.cs  MaterialInspect.cs  MaterialInspectLine.cs  OnlineInspect.cs  OnlineInspectLines.cs  Order.cs  ProductInspect.cs  ProductInspectLines.cs  ProductTrace.cs  ProductionFlaw.cs  ProductionSetup.cs  ProductionSetupLine.cs  ProductionTool.cs  ReceiptOfGoods.cs  SerialBatchNum.cs  SetupItems.cs  User.cs
WebApplication4/Properties/: serviceDependencies.local.json
WebApplication4/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml
WebApplication4/SERVER-SAP/inetpub/MeuSite5/: WebApplication4.Parameters.xml  WebApplication4.SetParameters.xml  WebApplication4.deploy-readme.txt  WebApplication4.deploy.cmd
WebApplication4/Util/: ChatHub.cs  EnumSRTP.cs  JsCSharp.cs  MessageLog.cs  StructureSQL.sql  web.config
WebApplication4/Views/Dashboard/: LineChart.cshtml
WebApplication4/Views/Orders/: OrdersOn.cshtml
WebApplication4/Views/Plan/: HelloWorld.cshtml
WebApplication4/Views/ProductTrace/: ProductTrace.cshtml  ProductTraceSerialBatch.cshtml
WebApplication4/Views/QualityControl/: MaterialInspect.cshtml  MaterialInspectByDoc.cshtml  MaterialInspectLines.cshtml  OnlineInspect.cshtml  OnlineInspectLines.cshtml  ProductInspect.cshtml  ProductInspectByTimeRegister.cshtml  ProductInspectLines.cshtml  TestInspect.cshtml
WebApplication4/Views/Shared/: AssemblyWorkOrder.cshtml  Chat.cshtml  Error.cshtml  Home.cshtml  Index.cshtml  Log.cshtml  Login.cshtml  ProductTest.cshtml  ProductionFlaw.cshtml  ProductionSetup.cshtml  ProductionSetupLine.cshtml  QrCode.cshtml  Routers.cshtml  ScannerQrCode.cshtml  ScannerSerialOnRout.cshtml  TimeRegisters.cshtml  UserChats.cshtml  _Layout.cshtml
WebApplication4/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/wwwroot/js/: ProductTest-1.0.js  ProductTrace-1.0.js  srtp-1.1.4.js
WebApplication4/wwwroot/js/old/: srtp-1.0.js
